{
  "name": "gramjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "clear && nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "eslint-config-airbnb": "^19.0.4",
    "esm": "^3.2.25",
    "input": "^1.0.1",
    "pm2": "^5.3.1",
    "telegram": "^2.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3",
    "prettier": "3.2.4"
  }
}
